# dotnet-storage

./: .gitignore  .gitlab-ci.yml  Storage.sln
Booking.Azure.Storage/: AzureBlobStorageClient.cs  AzureStorageSettings.cs  Booking.Azure.Storage.csproj
Booking.Common.Storage.Abstractions/: Booking.Common.Storage.Abstractions.csproj  IStorage.cs
Booking.Common.Storage.Encryption/: Booking.Common.Storage.Encryption.csproj  EncryptedStorage.cs
Booking.Windows.Storage/: Booking.Windows.Storage.csproj  WindowsStorageClient.cs  WindowsStorageSettings.cs
