<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Booking.Common.Storage.Abstractions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>IT Services - Business Application Team</Authors>
    <Description>Storage abstractions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Booking.com. All rights reserved.</Copyright>
    <PackageTags>Storage abstractions BITS </PackageTags>
  </PropertyGroup>

</Project>
